# Задание 2:
# Напишите программу, которая циклично запрашивает у пользователя номера символов по таблице Unicode и выводит соответствующие им символы.
# Завершает работу при вводе нуля.
###################################################################
while True:
    try:
        symbol = int(input('Введите номер символа '))
        print(chr(symbol))
        if symbol == 0:
            break
    except ValueError:
        print('Нельзя вводить строку ')

