# # Задание 4:
#         # Напишите программу, которая запрашивает у пользователя шесть вещественных чисел.
#         # На экран выводит минимальное и максимальное из них, округленные до двух знаков после запятой.
#         # Выполните задание без использования встроенных функций min() и max().


arr = []

for i in range(6):
    arr.append(float(input("Введите вещественные числа -> ")))

max_ = arr[0]
min_ = arr[0]

for i in arr:
    if max_ < i:
        max_ = i
    if i > min_:
        min_ = i

print(f"Max_: {round(max_, 2)} | Min_: {round(min_, 2)}")

