# Задание 8:
#     Банкомат
#     Напишите код банкомата, который принимает цифру, выдает деньги с номиналом 5000, 2000, 1000, 500, 200, 100, 50, 20, 10, 5, 3, 1.
#     Подсказка: напишите функцию, используйте divmod()
##################################################################

pay = int(input('Введите сумму '))
summa = divmod(pay, 5000)
summa2000 = ()
if summa[1] > 0:
    print(f'У вас есть {summa[0]} 5000 купюр ')
    summa2000 =
    if divmod(summa[1], 2000)[1] > 0:
        print(f'У вас есть {divmod([summa[1], 2000])[0]} 2000 купюр')
        if divmod(summa[])