# Задание 12:
#     Аналог шифра цезаря ". Программа должна запрашивать элементы
#     списка через пробел. После чего пользователь должен ввести значение
#     для сдвига элементов списка. Значение может быть как положительным,
#     так и отрицательным. Если значение положительное, элементы списка
#     должны сдвигаться вправо, если отрицательное - влево. Результат
#     необходимо вывести на экран:

#     Пример:
#     [1, 2, 3, 4, 5], сдвиг 2
#     [3, 4, 5, 1, 2]
#####################################################################

list = []
code = input("Введите числа через пробел ")
code = code.split(' ')
print(code)
step = int(input('Введите сдвиг '))
str1 = ''.join(code)
if step > 0:
    str1 = str1[step:] + str1[:step]
if step < 0:
    str1 = str1[len(code):step:-1] + str1[step::-1]
print(str1)