# Задание 15:

# Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых
# (каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
# аписать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.
#####################################################################
a = int(input('Введите ваш вклад '))
years = int(input('Введите на какой срок лет '))
summa = 0
for i in range(years):
    a += (a * 10 / 100)
    summa += a
print(f'Сумма на вашем счету равна - {summa} ')







