# Задание 16:
# Несколько дней подряд метеоролог измеряет температуру воздуха в своём городе.
# Ваша программа считывает измеренные им значения и выводит среднее значение температуры за время измерений.
# Чтобы обозначить конец ввода данных, вводится значение, меньшее -300 (реальная температура не может быть ниже -273.15).
# При проведении вычислений с действительными числами ответ может незначительно отличаться от математически правильного
# из-за погрешностей округления; это не повлияет на проверку решения.
########################################################################
list_temp = []
while True:
    temp = int(input('Введите сегодняшнею температуру (-300 для окончания проверки ' ))
    list_temp.append(temp)
    if temp <= -300:
        break
summa = 0
for i in range(len(list_temp)):
    summa += list_temp[i]
sred = summa // len(list_temp)
print(f'Средняя температура за время измерений равна - {sred} ')